<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nac017.fragmen.Artikel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel pertama" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel kedua" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel ketiga" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artikel keempat" />

</LinearLayout>
