<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/idharga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this for harga" />

            <TextView
                android:id="@+id/idalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idharga"
                android:text="this for alamat" />

            <TextView
                android:id="@+id/idLatitde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idalamat"
                android:text="this for latitude" />

            <TextView
                android:id="@+id/idLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLatitde"
                android:text="this for longitude" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>